name = Minechanics-water-1.7.10
group = org.lolhens
version = 1.0
version_minecraft = 1.7.10
version_forge = 10.13.2.1291
version_mappings = stable_12
corePlugin = org.lolhens.minechanics.core.FMLCorePlugin
mavenUrl = http://maven.lolhens.org/repository/Minechanics-water-1.7.10